<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!-- fontawesome 4.7.0 -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <!-- header area start -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo">
              <img src="img/logo.png" alt="">
            </div>
          </div>
          <div class="col-lg-9">
            <div class="top-nav">
              
              <a href="">My Account</a>
              <a href=""> Wishlist</a>
              <a href=""> My Cart   </a>
              <a href=""> Checkout</a>
              <a href=""> Login</a>
              
            </div>
            
            <div class="row ">
              <div class="col-lg-9">
                <div class="search-form">
                  <form action="">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search...">
                      <div class="input-group-append">
                        <button type="button" class="btn btn-danger custom-search-icon">
                        <i class="fa fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-3 flex-column">
                <div class="row">
                  <div class="col p-0">
                    <div class="cart">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col p-0">
                    <div class="cart-price">
                      <p>Total</p>
                      <strong>$4522</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header area end -->
    <!--  main menu area start -->
    <div class="main-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="category-nav-title">
              <h4> <i class="fa fa-list-ul"></i>  Categories</h4>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="main-menu">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="">Clothing</a></li>
                <li class="nav-item"><a class="nav-link" href="">Electronics hot</a></li>
                <li class="nav-item"><a class="nav-link" href="">Health & Beauty    </a></li>
                <li class="nav-item"><a class="nav-link" href="">Watches</a></li>
                <li class="nav-item"><a class="nav-link" href="">Jewellery</a></li>
                <li class="nav-item"><a class="nav-link" href="">Shoes</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- // end .row -->
      </div>
    </div>
    <!--  main menu area end  -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="category-nav shadow">
            <ul>
              <li class="nav-item"><a class="nav-link" href=""> Clothing</a></li>
              <li class="nav-item"><a class="nav-link" href="">Electronics hot</a></li>
              <li class="nav-item"><a class="nav-link" href="">Health & Beauty    </a></li>
              <li class="nav-item"><a class="nav-link" href="">Watches</a></li>
              <li class="nav-item"><a class="nav-link" href="">Jewellery</a></li>
              <li class="nav-item"><a class="nav-link" href="">Shoes</a></li>
              <li class="nav-item"><a class="nav-link" href="">Kids and Babies</a></li>
              <li class="nav-item"><a class="nav-link" href="">Sports</a></li>
              <li class="nav-item"><a class="nav-link" href="">Home and Garden</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="slider-area">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active" style="background: url(img/banner.jpg)no-repeat center center / cover;">
                  <div class="row justify-content-start">
                    <div class="col-lg-8">
                      <div class="slider-content">
                        <h3>COLLECTION 2016</h3>
                        <h1>save 50% for</h1>
                        <h5>FIRST PURCHASE </h5>
                        <a href="" class="btn btn-shop">SHOP NOW</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item"  style="background: url(img/banner.jpg)no-repeat center center / cover;">
                  <div class="row justify-content-start">
                    <div class="col-lg-8">
                      <div class="slider-content">
                        <h3>COLLECTION 2016</h3>
                        <h1>save 50% for</h1>
                        <h5>FIRST PURCHASE </h5>
                        <a href="" class="btn btn-shop">SHOP NOW</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item"  style="background: url(img/banner.jpg)no-repeat center center / cover;">
                  <div class="row justify-content-start">
                    <div class="col-lg-8">
                      <div class="slider-content">
                        <h3>COLLECTION 2016</h3>
                        <h1>save 50% for</h1>
                        <h5>FIRST PURCHASE </h5>
                        <a href="" class="btn btn-shop">SHOP NOW</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="slider-bottom">
            <div class="row">
              <div class="col-lg-4">
                <div class="slider-bottom-content">
                  <h3> money back</h3>
                  <h5>30 Days Money Back Guarantee</h5>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="slider-bottom-content">
                  <h3> money back</h3>
                  <h5>30 Days Money Back Guarantee</h5>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="slider-bottom-content">
                  <h3> money back</h3>
                  <h5>30 Days Money Back Guarantee</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // end main menu & slider -->
    <!-- product wrapper  one start -->
    <div class="product-wrapper-one">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="hot-deal shadow">
              <div class="wrapper-title">
                <h3>HOT DEALS</h3>
              </div>
              <div class="owl-carousel hot-deal-product mt-3">
                <div class="single-product">
                  <div class="card">
                    <img src="img/product/p1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h6>HP Probook-450</h6>
                      <div class="product-price">
                        <span class="old-price">$450</span>
                        <span class="new-price">$350</span>
                      </div>
                      <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-product">
                  <div class="card">
                    <img src="img/product/p1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h6>HP Probook-450</h6>
                      <div class="product-price">
                        <span class="old-price">$450</span>
                        <span class="new-price">$350</span>
                      </div>
                      <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-product">
                  <div class="card">
                    <img src="img/product/p1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h6>HP Probook-450</h6>
                      <div class="product-price">
                        <span class="old-price">$450</span>
                        <span class="new-price">$350</span>
                      </div>
                      <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 ">
            <div class="new-product shadow">
              <div class="wrapper-title">
                <div class="row">
                  <div class="col-lg-4">
                    <h3>NEW PRODUCTS</h3>
                  </div>
                  <div class="col-lg-8 text-center">
                    <div class="new-product-nav">
                      <ul class="nav">
                        <li class="nav-item"><a class="nav-link"  data-toggle="tab" href="#Clothing">Clothing</a></li>
                        <li class="nav-item"><a class="nav-link"  data-toggle="tab" href="#Electronics">Electronics hot</a></li>
                        <li class="nav-item"><a class="nav-link"  data-toggle="tab" href="#Health">Health & Beauty    </a></li>
                        <li class="nav-item"><a class="nav-link"  data-toggle="tab" href="#Watches">Watches</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-product-list">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="Clothing">
                    <div class="owl-carousel product-list">
                      <div>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div> .
                      <div>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <i class="fa fa-arow"></i>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="single-product">
                          <div class="card">
                            <img src="img/product/p1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h6>HP Probook-450</h6>
                              <div class="product-price">
                                <span class="old-price">$450</span>
                                <span class="new-price">$350</span>
                              </div>
                              <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="tab-pane fade" id="Electronics">

                    <h2>Electronics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quam harum magni vel inventore laboriosam consequatur eaque, vero tempore dicta placeat expedita at culpa error quas itaque. Nobis, odit qui.</p>

                  </div>

                  <div class="tab-pane fade" id="Health">

                    <h2>Health</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, deleniti! Magnam assumenda, labore ratione hic omnis, voluptate voluptatibus ex, doloribus repellendus vel fuga suscipit ipsam quia cum laboriosam! Doloribus, maiores.</p>

                  </div>

                  <div class="tab-pane fade" id="Watches">

                    <h2>Watches</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor omnis corrupti velit, excepturi at nemo iste maxime alias qui, eligendi adipisci itaque debitis molestias, commodi fugiat dolorem! Illo, voluptatem, doloremque.</p>

                  </div>

                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product wrapper  one end -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>